services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    App\Command\ExportJournalReportCommand:
        arguments:
            $filesystem: '@League\Flysystem\Filesystem__export'

    App\Command\ExportDebtorReceivablesReportCommand:
        arguments:
            $filesystem: '@League\Flysystem\Filesystem__export'

    App\Command\ExportInvoicedTransactionsCommand:
        arguments:
            $filesystem: '@League\Flysystem\Filesystem__export'

    App\Command\ExportJournalTransactionsCommand:
        arguments:
            $filesystem: '@League\Flysystem\Filesystem__export'

    App\Command\ExportManagementSalesChannelReportCommand:
        arguments:
            $filesystem: '@League\Flysystem\Filesystem__export'

    App\Command\ExportMonthlyJournalReportCommand:
        arguments:
            $filesystem: '@League\Flysystem\Filesystem__temp'
            $sender: '@App\Service\Mailer\Data\Identity__noreply'
            $defaultReceiver: '@App\Service\Mailer\Data\Identity__financial_admin'
            $subject: '@App\Service\Mailer\Data\Subject__export_monthly_journal_report'
            $body: '@App\Service\Mailer\Data\Body__export_monthly_journal_report'
