#
#   3528 gtse rf** ****
#        |||| |\------- Card found status
#        |||| \-------- The card refund status                  1 = NULL, 2 = Refunded, 3 = Retained, 4 = Active
#        |||\---------- The card expiration status              0 = 2015, 1 = 2030
#        ||\----------- The card status                         1 = Enabled, 2 = Uninitialized, 3 = Blocked
#        |\------------ The card type                           1 = PCard, 2 = ACard
#        \------------- The customer group of the card holder   1 = child, 2 = youth, 3 = adult, 4 = senior
#
Arriva\Abt\Value\EngravedId:
    engravedIdActiveUnblockedNonRefundedAdult{1..10}:
        __factory: { fromString: ['<(sprintf("352831111111%''14d", $current))>'] }

Arriva\Abt\Entity\Card:
    card (template):
        id: '<current()>'
        engravedId: '@engravedIdActiveUnblockedNonRefundedAdult<current()>'
        expirationDate: '<createDate("2030-06-01")>'
        createdAt: '<createDateTime("2018-01-01T12:00:00+00:00")>'
        updatedAt: '<createDateTime("2018-01-01T12:00:00+00:00")>'

    card{1..5} (extends card):
        customer: '@customer<current()>'

    card{6..8} (extends card):
        customer: '@customer2'

    card{9..10} (extends card):
        customer: '@customer3'
