Arriva\Abt\Entity\CustomerGroup:
    customerGroupVolwassene:
        name: Volwassene (19 t/m 64)
        slug: adult
        code: ADULT
        age_from: 18
        age_to: 65
    customerGroupKind:
        name: Kind (4 t/m 11)
        slug: child
        code: CHILD
        age_from: 4
        age_to: 11
    customerGroupJeugd:
        name: Jeugd (12 t/m 18)
        slug: youth
        code: CHILD
        age_from: 12
        age_to: 18
    customerGroupSenior:
        name: Senior (65+)
        slug: senior
        code: SENIOR
        age_from: 65
        age_to: 120
