Arriva\Abt\Entity\InvoiceItem:
    invoiceItem (template):
        id: '<current()>'
        title: 'Invoice item <current()>'
        amount: '<moneyEuro(12.10)>'
        vatAmount: '<moneyEuro(2.10)>'
        vatPercentage: 21
        createdAt: '<createDateTime("2018-01-01T12:00:00+00:00")>'
        updatedAt: '<createDateTime("2018-01-01T12:00:00+00:00")>'

    invoiceItem{1..20} (extends invoiceItem):
        invoice: '@invoiceOpen<current()>'

    invoiceItem1{21..50} (extends invoiceItem):
        invoice: '@invoicePaid<current()>'
        title: 'Invoice item <current()> 1'

    invoiceItem2{21..50} (extends invoiceItem):
        invoice: '@invoicePaid<current()>'
        title: 'Invoice item <current()> 2'

    invoiceItem{51..60} (extends invoiceItem):
        invoice: '@invoicePaid21'

    invoiceItem{61..70} (extends invoiceItem):
        invoice: '@invoicePaid22'

    invoiceItem{71..80} (extends invoiceItem):
        invoice: '@invoicePaid23'
