Arriva\Abt\Entity\Price:
    priceVrijWeekVolwassene{2019..2025}:
        __construct: false
        item: '@regularItemVrijWeekVolwassene'
        pricePeriod: '@pricePeriod<current()>'
        amount: '<identity(($current - 2018) * 2)>'
    priceVrijWeekKind{2019..2025}:
        __construct: false
        item: '@regularItemVrijWeekKind'
        pricePeriod: '@pricePeriod<current()>'
        amount: '<identity($current - 2018)>'
    priceVrijWeekendVolwassene{2020..2023}:
        __construct: false
        item: '@regularItemVrijWeekendVolwassene'
        pricePeriod: '@pricePeriod<current()>'
        amount: '<identity(($current - 2019) * 2)>'
    priceVrijWeekendKind{2022..2025}:
        __construct: false
        item: '@regularItemVrijWeekendKind'
        pricePeriod: '@pricePeriod<current()>'
        amount: '<identity($current - 2019)>'

    priceVrijWeekendVolwasseneZomer{2021}:
        __construct: false
        item: '@regularItemVrijWeekendVolwassene'
        pricePeriod: '@pricePeriodJulyAugust<current()>'
        amount: '<identity(($current - 2019) * 1)>'
    priceVrijWeekendKindWinter{2023}:
        __construct: false
        item: '@regularItemVrijWeekendKind'
        pricePeriod: '@pricePeriodDecemberJanuary<current()>'
        amount: '<identity(($current - 2019) * 0.5)>'

    priceTrajectKindVolwassene{2019..2022}:
        __construct: false
        item: '@routeItemKindVolwasseneNANB'
        pricePeriod: '@pricePeriod<current()>'
        amount: '<identity(($current - 2018) * 1)>'
    priceTrajectSenior{2019..2022}:
        __construct: false
        item: '@routeItemSeniorZAZB'
        pricePeriod: '@pricePeriod<current()>'
        amount: '<identity(($current - 2018) * 0.5)>'

    priceSterVolwassene1S{2019..2020}:
        __construct: false
        item: '@starItemVolwassene1S'
        pricePeriod: '@pricePeriod<current()>'
        amount: '<identity(($current - 2018) * 1)>'
    priceSterVolwassene3S{2019..2020}:
        __construct: false
        item: '@starItemVolwassene3S'
        pricePeriod: '@pricePeriod<current()>'
        amount: '<identity(($current - 2018) * 3)>'

    priceBasisPropositie550{2019..2020}:
        __construct: false
        item: '@regularItemBasisPropositie550'
        pricePeriod: '@pricePeriod<current()>'
        amount: 0.01
