Arriva\Abt\Entity\Region:
    regionNoord:
        name: Noord
        code: N
        cost_unit_name: costUnitNoord
        cost_unit_code: CUN
        webshopRegion: '@webshopRegionNorthernHemisphere'
    regionZuid:
        name: Zuid
        code: S
        cost_unit_name: costUnitZuid
        cost_unit_code: CUS
        webshopRegion: '@webshopRegionSouthernHemisphere'
    regionOost:
        name: Oost
        code: E
        cost_unit_name: costUnitOost
        cost_unit_code: CUE
    regionWest:
        name: West
        code: W
        cost_unit_name: costUnitWest
        cost_unit_code: CUW
