# Read the documentation: https://symfony.com/doc/current/bundles/FOSCKEditorBundle/index.html

twig:
    form_themes:
        - '@FOSCKEditor/Form/ckeditor_widget.html.twig'

fos_ck_editor:
    default_config: base_config
    configs:
        base_config:
            toolbar: [['Bold', 'Italic', 'Underline', 'Strike'], ['Styles'], ['BulletedList', 'NumberedList'], ['Undo', 'Redo'], ['Image', 'SpecialChar', 'Smiley'], ['Source']]
