
Arriva\Assist\Value\ContractNumber:
    contractNumber1234:
        __construct: ['1234']

Arriva\Assist\Entity\Contract:
    contract1:
        id: 1
        externalReference: 'Contract dac2d632-a468-4331-a996-530c5ab65000'
        customerOrganisation: '@customerCreatedViaCrmApi'
        contractNumber: '@contractNumber1234'
        description: 'This is a contract'
        active: 1
        rorRegionCode: '@rorRegion1'
        createdAt: '<date_create("2018-01-01T12:00:00+00:00")>'
        updatedAt: '<date_create("2018-01-01T12:00:00+00:00")>'