App\Form\DataObject\WebshopRegionDataObject:
  properties:
    name:
      - NotBlank:
          message: 'form.validator.isempty'
      - Length:
          max: 100
          maxMessage: 'form.validator.name.stringlengthtoolong'
    externalId:
      - Length:
          max: 10
          maxMessage: 'form.validator.externalid.lengthistoolong'