administration.discount.add.dialog.title: 'Kortingscode toevoegen'
administration.discount.add.failed: 'Kortingscode toevoegen mislukt'
administration.discount.add.succeeded: 'Kortingscode toegevoegd'
administration.discount.search-results.datatable.amount: Hoeveelheid
administration.discount.search-results.datatable.code: Kortingscode
administration.discount.search-results.datatable.end-date: Einddatum
administration.discount.search-results.datatable.percentage: Percentage?
administration.discount.search-results.datatable.start-date: Begindatum
administration.discount.search-results.datatable.type: Type
administration.discount.search-results.title: Kortingen
administration.index.title: 'Beheerportal'
administration.index.text-1: 'Dit is de ABT beheerportal.'
administration.index.text-2: 'Dit portal bevat de functies om de werking van ABT te configureren.'
administration.menu.customer-group: 'Klantgroepen'
administration.menu.discount: 'Kortingscodes'
administration.menu.email-template: 'Email templates'
administration.menu.index: 'Beheer ABT'
administration.menu.financial: 'Financieel'
administration.menu.invoicing: 'Facturatie'
administration.menu.modality: 'Modaliteiten'
administration.menu.price: 'Prijzen'
administration.menu.price-period: 'Prijsperiode'
administration.menu.product-model: 'Producten opbouwen'
administration.menu.proposition: 'Proposities'
administration.menu.proposition-element: 'Propositie elementen'
administration.menu.proposition-group: 'Propositiegroepen'
administration.menu.proposition-term: 'Propositietermijn'
administration.menu.proposition-type: 'Propositietypes'
administration.menu.region: "Regio's"
administration.menu.sale-period: 'Verkoopperiode'
administration.menu.station: 'Station'
administration.menu.validity-period: 'Geldigheidsperiode'
administration.menu.vat-rate: 'BTW'
administration.menu.webshop-region: "Webshop regio's"
administration.menu.zone: 'Zones'
administration.products.build-model.button: 'Producten opbouwen'
administration.products.build-model.button.loading: 'Producten worden opgebouwd (dit kan enkele minuten duren)'
administration.products.build-model.error: 'Onbekende fout. Neem aub contact op met de systeembeheerder.'
administration.products.build-model.intro: "Druk op de knop 'Producten opbouwen' om het producten model opnieuw te genereren."
administration.products.build-model.title: 'Producten model'
common.elements.datatable.toolbar.import: Importeren
common.elements.datatable.toolbar.export: Exporteren
common.elements.datatable.toolbar.add: Toevoegen
common.elements.datatable.toolbar.show: Bekijken
common.elements.datatable.toolbar.save: Opslaan
common.elements.datatable.toolbar.delete: Verwijderen
common.elements.datatable.toolbar.edit: Bekijken/Bewerken
common.elements.datatable.toolbar.reset-filter: Filters wissen
common.language.de: Deutch
common.language.en: English
common.language.nl: Nederlands
common.layout.header.user_message: 'Welkom %fullName%'
common.layout.header.logout: Log uit
common.layout.loader.text: Verzoek wordt geladen…
common.layout.footer.gotop: Naar boven
common.layout.footer.version: 'Versie: %s'
form.administration.discount.field.end-date.label: Einddatum
form.administration.discount.field.code.label: Kortingscode
form.administration.discount.field.start-date.label: Begindatum
form.administration.discount.field.type.label: Type
form.administration.discount.field.propositions.label: Proposities






