administration.discount.search-results.datatable.amount: Amount
administration.discount.search-results.datatable.code: Code
administration.discount.search-results.datatable.end-date: End date
administration.discount.search-results.datatable.percentage: Percentage?
administration.discount.search-results.datatable.start-date: Start Date
administration.discount.search-results.datatable.type: Type
administration.discount.search-results.title: 'Discounts'
administration.index.title: 'Beheerportal'
administration.index.text-1: 'Dit is de ABT beheerportal.'
administration.index.text-2: 'Dit portal bevat de functies om de werking van ABT te configureren.'
common.elements.datatable.toolbar.import: Import
common.elements.datatable.toolbar.export: Export
common.elements.datatable.toolbar.add: Add
common.elements.datatable.toolbar.show: Show
common.elements.datatable.toolbar.save: Save
common.elements.datatable.toolbar.delete: Delete
common.elements.datatable.toolbar.edit: Show/Edit
common.elements.datatable.toolbar.reset-filter: Reset filters
common.language.de: Deutch
common.language.en: English
common.language.nl: Nederlands
common.layout.footer.gotop: Go to top
common.layout.footer.version: 'Version: %s'
common.layout.header.logout: Logout
common.layout.header.user_message: 'Welcome %fullName%'
common.layout.loader.text: Loading request...
form.administration.discount.field.end-date.label: 'End date'
form.administration.discount.field.code.label: Code
form.administration.discount.filter.start-date.label: 'Start date'
form.administration.discount.filter.type.label: Type
form.administration.discount.filter.propositions.label: Propositions
administration.discount.add.dialog.title: 'Add discount code'
administration.discount.add.failed: 'Failed to add discount code'
administration.discount.add.succeeded: 'Discount code added'
administration.menu.product-model: 'Producten opbouwen'


