form.validator.abbreviation.isempty: ''
form.validator.abbreviation.notemptyinvalid: ''
form.validator.abbreviation.stringlengthinvalid: ''
form.validator.abbreviation.stringlengthtoolong: ''
form.validator.abbreviation.stringlengthtooshort: ''
form.validator.accountnumber.accountnumbernotvalid: 'Please enter a valid account number'
form.validator.accountnumber.iban_not_valid: 'IBAN not valid'
form.validator.accountnumber.isempty: 'Please enter a valid account number'
form.validator.accountnumber.notemptyinvalid: 'Please enter a valid account number'
form.validator.accountnumber.stringlengthinvalid: 'Please enter a valid account number'
form.validator.accountnumber.stringlengthtoolong: 'Please enter a valid account number'
form.validator.accountnumber.stringlengthtooshort: 'Please enter a valid account number'
form.validator.aclroleid.isempty: 'Please state a role for this user'
form.validator.aclroleid.notemptyinvalid: 'Please state a role for this user'
form.validator.aclroleid.notinarray: 'Selected role is not known'
form.validator.actiontype.isempty: 'Please give an action type'
form.validator.actiontype.notemptyinvalid: 'Please give an action type'
form.validator.actiontype.notinarray: 'Selected action type is not correct'
form.validator.active.isempty: ''
form.validator.active.notemptyinvalid: ''
form.validator.agefrom.empty: ''
'form.validator.agefrom.greater than': ''
form.validator.agefrom.isempty: ''
form.validator.agefrom.notemptyinvalid: ''
form.validator.ageto.empty: ''
form.validator.ageto.isempty: ''
'form.validator.ageto.less than': ''
form.validator.ageto.notemptyinvalid: ''
form.validator.agreetoterms.notinarray: 'Geen aan dat u akkoord gaat met de voowaarden'
form.validator.alreadypaid.notgreaterthan: 'Already paid must not be less than € 0.01'
form.validator.alreadypaid.notlessthan: 'Already paid exceeds product costs minus discount.'
form.validator.amount.isempty: 'Please enter an amount'
form.validator.amount.notbetween: 'A percentage must lie between 0 and 100'
form.validator.amount.notemptyinvalid: 'Please enter a valid amount'
form.validator.amount.notfloat: 'Invalid amount'
form.validator.amount.notgreaterthan: 'Value is too low'
form.validator.amount.notlessthan: 'Amount must be below € %max%,-'
form.validator.amount.stringlengthinvalid: 'Please enter a valid amount'
form.validator.amount.stringlengthtoolong: 'Please enter a valid amount'
form.validator.amount.stringlengthtooshort: 'Please enter a valid amount'
form.validator.authorizeresult.isempty: 'Please select whether you approve or decline this request'
form.validator.authorizeresult.notemptyinvalid: 'Please select whether you approve or decline this request'
form.validator.authorizeresult.notinarray: 'Please select whether you approve or decline this request'
form.validator.available_delivery_methods.notinarray: 'Unknown delivery method'
form.validator.balance.isempty: 'Please enter an amount'
form.validator.balance.notemptyinvalid: 'Please enter an amount'
form.validator.balance.notlessthan: 'Amount may not exceed € %max%'
form.validator.balance.stringlengthinvalid: 'Amount is too large'
form.validator.balance.stringlengthtoolong: 'Amount is too large'
form.validator.balance.stringlengthtooshort: 'Please give an amount'
form.validator.blacklistreason.isempty: 'Please give a reason'
form.validator.blacklistreason.notemptyinvalid: 'Please give a reason'
form.validator.blacklistreason.stringlengthinvalid: 'Please give a valid reason'
form.validator.blacklistreason.stringlengthtoolong: 'Please give a valid reason'
form.validator.blacklistreason.stringlengthtooshort: 'Please give a valid reason'
form.validator.body.isempty: 'Please enter the body text'
form.validator.body.notemptyinvalid: 'Please enter the body text'
form.validator.canceldate.after: ''
form.validator.canceldate.before: ''
form.validator.canceldate.regexinvalid: 'Please enter a valid end date.'
form.validator.canceldate.regexnotmatch: ''
form.validator.cancelreason.isempty: 'Please give a cancel reason'
form.validator.cancelreason.notemptyinvalid: 'Please give a cancel reason'
form.validator.cancelreason.notinarray: 'The selected cancel reason is not known'
form.validator.cardtype.isempty: 'The card type is required'
form.validator.cardtype.notemptyinvalid: 'Please select the card type'
form.validator.city.isempty: 'Please enter a city.'
form.validator.city.notemptyinvalid: 'Please supply a correct city (use only letters).'
form.validator.city.regexerrorous: 'Please enter a valid city'
form.validator.city.regexinvalid: 'Please enter a valid city'
form.validator.city.regexnotmatch: 'Please enter a valid city'
form.validator.city.stringlengthinvalid: 'The entered city value is too long or too short. Please use a shorter or longer name.'
form.validator.city.stringlengthtoolong: 'The entered city value is too long. Please use a shorter name.'
form.validator.city.stringlengthtooshort: 'The entered city value is too short. Please use a longer name.'
form.validator.class.isempty: 'Please select the class'
form.validator.class.notemptyinvalid: 'Please select the class'
form.validator.class.producthastariffwithclassfirstorsecond: 'This product already has existing tariffs with "class unspecified". A combination of tariffs with 1st or 2nd class together with "class unspecified" is not possible.'
form.validator.class.producthastariffwithclassunspecified: 'This product already has existing tariffs with 1st or 2nd class. A combination of tariffs with 1st or 2nd class together with "class unspecified" is not possible.'
form.validator.code.conflicts_with_discount_code: 'There is already another discount code using this code'
form.validator.code.discount_code_not_unique: 'Code is already in use'
form.validator.code.isempty: 'Please enter a code'
form.validator.code.notdigits: 'U dient een getal in te voeren'
form.validator.code.not_unique: 'Code is already in use'
form.validator.code.notemptyinvalid: 'Please enter a valid code'
form.validator.code.recordnotunique: 'The code must be unique.'
form.validator.code.stringlengthtoolong: 'The code may not be longer than %max% characters.'
form.validator.confirm_password.missingtoken: ''
form.validator.confirm_password.notsame: 'The passwords do not match'
form.validator.confirmpassword.isempty: 'Please confirm your password'
form.validator.confirmpassword.missingtoken: ''
form.validator.confirmpassword.notemptyinvalid: ''
form.validator.confirmpassword.notsame: ''
form.validator.confirmpayment.notinarray: 'This field is required'
form.validator.content.isempty: ''
form.validator.content.notemptyinvalid: ''
form.validator.contractid.notdigits: ''
form.validator.contractnumber.discount_code_not_unique: 'Code is already in use'
form.validator.contract_number.is_empty: 'Enter a contract number'
form.validator.contract_number.length_too_long: 'Contract number can not contain more numbers than {{ limit }}'
form.validator.contract_number.not_unique: "Contract number already in use by another contract"
form.validator.contract_number.not_valid_number: 'Contract number must be a number'
form.validator.contracttariff.isempty: 'Please enter a contract tariff'
form.validator.contracttariff.notemptyinvalid: 'Please enter a contract tariff'
form.validator.contracttariffid.isempty: 'The contract tariff is required'
form.validator.contracttariffid.notemptyinvalid: 'Please enter a valid contract tariff id'
form.validator.costunit.isempty: 'Please select a valid cost unit'
form.validator.costunit.notemptyinvalid: 'Please select a valid cost unit'
form.validator.costunit.notinarray: 'Please select a valid cost unit'
form.validator.costunitcode.lengthistoolong: 'Kostendragercode mag niet langer zijn dan 10 tekens'
form.validator.countrycode.isempty: ''
form.validator.countrycode.notemptyinvalid: ''
form.validator.countrycode.notinarray: 'Select a country'
form.validator.creditamount.notgreaterthan: 'Vul een bedrag in'
form.validator.creditamount.notlessthan: 'Credit bedrag is groter dan product kosten.'
form.validator.csvfile.csvfileheaderrowincorrectfieldcount: 'The CSV file has invalid columns. %foundCount% columns found by %expectedCount% were expected.'
form.validator.csvfile.csvfileheaderrowincorrectfieldvalues: 'The CSV file has invalid field names. Field ''%foundValue%'' is found, expected: ''%expectedValue%''.'
form.validator.csvfile.csvfileheaderrowonlyonerowfound: 'The CSV file must have at least 2 lines.'
form.validator.csvfile.fileextensionfalse: 'The file must be in .csv format.'
form.validator.csvfile.fileuploaderrorformsize: 'The file size is too large.'
form.validator.csvfile.fileuploaderrornofile: 'You must select a file to upload.'
form.validator.customergroups.isempty: 'At least one customer group is required'
form.validator.customergroups.notemptyinvalid: 'Please select a valid customer group'
form.validator.date.after: '''%value%'' mag niet na ''%context'' liggen'
form.validator.date.before: '''%value%'' mag niet voor ''%context'' liggen'
form.validator.dateeffective.after: ''
form.validator.dateeffective.before: ''
form.validator.dateeffective.datefalseformat: ''
form.validator.dateeffective.dateinvalid: ''
form.validator.dateeffective.dateinvaliddate: ''
form.validator.dateeffective.regexnotmatch: 'Please enter a valid date (dd-mm-yyyy)'
form.validator.dateofbirth.after: 'Please enter a valid date.'
form.validator.dateofbirth.before: 'Please enter a valid date.'
form.validator.dateofbirth.datefalseformat: 'Please enter a valid date (dd-mm-yyyy)'
form.validator.dateofbirth.dateinvalid: 'Please enter a valid date (dd-mm-yyyy)'
form.validator.dateofbirth.dateinvaliddate: 'Please enter a valid date (dd-mm-yyyy)'
form.validator.dateofbirth.regexnotmatch: 'Please enter a valid date (dd-mm-yyyy)'
form.validator.day_travel_type.notinarray: 'Unknown travel type'
form.validator.days.isempty: ''
form.validator.days.notemptyinvalid: ''
form.validator.description.isempty: 'Please enter a description'
form.validator.description.notemptyinvalid: 'Please enter a description'
form.validator.description.stringlengthtoolong: ''
form.validator.discount.productdiscountamountnotvalid: ''
form.validator.discount.not-unique: 'Discountcode already in use.'
form.validator.discount.productdiscountpercentnotvalid: ''
form.validator.discountpercentage.notgreaterthan: ''
form.validator.discountpercentage.notlessthan: ''
form.validator.discountpercentage.regexnotmatch: ''
form.validator.start-time.empty: 'Please enter the start time'
form.validator.end-time.empty: 'Please enter the end time'
form.validator.email.emailaddressdotatom: ''
form.validator.email.emailaddressinvalid: ''
form.validator.email.emailaddressinvalidformat: ''
form.validator.email.emailaddressinvalidhostname: ''
form.validator.email.emailaddressinvalidlocalpart: ''
form.validator.email.emailaddressinvalidmxrecord: ''
form.validator.email.emailaddressinvalidsegment: ''
form.validator.email.emailaddresslengthexceeded: ''
form.validator.email.emailaddressquotedstring: ''
form.validator.email.isempty: ''
form.validator.email.notemptyinvalid: 'Please fill in a valid email address'
form.validator.email_address.emailaddressinvalidformat: 'Please fill in a valid email address'
form.validator.emailaddress.emailaddressdotatom: 'Please enter a valid e-mail address'
form.validator.emailaddress.emailaddressinvalid: 'Please enter a valid e-mail address'
form.validator.emailaddress.emailaddressinvalidformat: 'Please enter a valid e-mail address'
form.validator.emailaddress.emailaddressinvalidhostname: 'Please enter a valid e-mail address'
form.validator.emailaddress.emailaddressinvalidlocalpart: 'Please enter a valid e-mail address'
form.validator.emailaddress.emailaddressinvalidmxrecord: 'Please enter a valid e-mail address'
form.validator.emailaddress.emailaddressinvalidsegment: 'Please enter a valid e-mail address'
form.validator.emailaddress.emailaddresslengthexceeded: 'Please enter a valid e-mail address'
form.validator.emailaddress.emailaddressquotedstring: 'Please enter a valid e-mail address'
form.validator.emailaddress.isempty: 'Please give an email address'
form.validator.emailaddress.notemptyinvalid: 'Please give an email address'
form.validator.emailaddress.recordnotunique: 'This email address is already in use'
form.validator.enabledforsale.isempty: 'Please fill in if this product is enabled for sale'
form.validator.enabledforsale.notemptyinvalid: 'Please fill in if this product is enabled for sale'
form.validator.end_date.before: 'The end date cannot be ahead of the start date'
form.validator.end_date.datefalseformat: 'Invalid date format'
form.validator.end_date.regexinvalid: 'Invalid date'
form.validator.enddate.before: ''
form.validator.enddate.comparedateempty: ''
form.validator.enddate.dateinvalid: ''
form.validator.engraved_id.inactivecard: 'This card is not active'
form.validator.engraved_id.intinvalid: 'Please enter a valid engraved id'
form.validator.engraved_id.invalidengravedid: 'The card is not found in TLS.'
form.validator.engraved_id.is_empty: 'Please enter the card engraved id'
form.validator.engraved_id.not_a_number: 'Please enter a valid engraved id'
form.validator.engraved_id.notemptyinvalid: 'Please enter the card engraved id'
form.validator.engraved_id.not_valid: 'Please enter a valid engraved id'
form.validator.engraved_id.recordnotunique: 'Deze kaart is al toegevoegd'
form.validator.engraved_id.stringlengthinvalid: 'Please enter all 16 digits of the engraved id'
form.validator.engraved_id.stringlengthtoolong: 'Please enter all 16 digits of the engraved id'
form.validator.engraved_id.stringlengthtooshort: 'Please enter all 16 digits of the engraved id'
form.validator.engraved_id.unknownengravedid: ''
form.validator.engraved_id.unknownengravedidsdoa: 'De OV Chipkaart '
form.validator.externalid.lengthistoolong: 'Externe ID mag niet langer dan 10 tekens zijn'
form.validator.fee.notfloat: ''
form.validator.file.csvfileheaderrowincorrectfieldcount: 'The uploaded CSV file has an incorrect number of fields.'
form.validator.file.fileextensionfalse: ''
form.validator.file.fileextensionnotfound: ''
form.validator.file.filesizenotfound: ''
form.validator.file.filesizetoobig: ''
form.validator.file.filesizetoosmall: ''
form.validator.file.fileuploaderrorattack: ''
form.validator.file.fileuploaderrorcantwrite: ''
form.validator.file.fileuploaderrorextension: ''
form.validator.file.fileuploaderrorfilenotfound: ''
form.validator.file.fileuploaderrorformsize: ''
form.validator.file.fileuploaderrorinisize: ''
form.validator.file.fileuploaderrornofile: ''
form.validator.file.fileuploaderrornotmpdir: ''
form.validator.file.fileuploaderrorpartial: ''
form.validator.file.fileuploaderrorunknown: ''
form.validator.file.isempty: ''
form.validator.file.notemptyinvalid: ''
form.validator.firstname.regexerrorous: 'Please use only letters and spaces'
form.validator.firstname.regexinvalid: 'Please use only letters and spaces'
form.validator.firstname.regexnotmatch: 'Please use only letters and spaces'
form.validator.firstname.stringlengthinvalid: 'The first name should be no more than 30 characters'
form.validator.firstname.stringlengthtoolong: 'The first name should be no more than 30 characters'
form.validator.firstname.stringlengthtooshort: 'The first name should be no more than 30 characters'
form.validator.freediscount.notbetween: 'Waarde moet tussen de 0 en 100 zijn'
form.validator.freediscount.regexnotmatch: 'Vrije korting moet een percentage tussen de 0 en 100 zijn'
form.validator.from-stop-id.notinarray: 'The from stop is not valid'
form.validator.fromamount.notgreaterthan: ''
form.validator.fromdate.datefalseformat: ''
form.validator.fromdate.dateinvalid: ''
form.validator.fromdate.dateinvaliddate: ''
form.validator.fromdate.isempty: ''
form.validator.fromdate.notemptyinvalid: ''
form.validator.gender.isempty: 'Please state the gender'
form.validator.gender.notemptyinvalid: 'Please state the gender'
form.validator.gender.notinarray: 'Please state the gender'
form.validator.groupconfirmation.isempty: ''
form.validator.groupconfirmation.notemptyinvalid: ''
form.validator.groupname.isempty: ''
form.validator.groupname.notemptyinvalid: ''
form.validator.groupname.stringlengthinvalid: ''
form.validator.groupname.stringlengthtoolong: ''
form.validator.groupname.stringlengthtooshort: ''
form.validator.housenumber.isempty: 'Please give a house number'
form.validator.housenumber.notemptyinvalid: 'Please use only numbers'
form.validator.housenumber.regexerrorous: 'Please enter a valid house number'
form.validator.housenumber.regexinvalid: 'Please enter a valid house number'
form.validator.housenumber.regexnotmatch: 'Please enter a valid house number'
form.validator.housenumber.stringlengthinvalid: 'The given house number is either too short or too long. Please supply a different house number.'
form.validator.housenumber.stringlengthtoolong: 'The given house number is too long. Please shorten the house number.'
form.validator.housenumber.stringlengthtooshort: 'The given house number is too short. Please correct the house number.'
form.validator.housenumberextension.stringlengthinvalid: 'The given house number extension is either too short or too long. Please supply a different house number extension.'
form.validator.housenumberextension.stringlengthtoolong: 'The given house number extension is too long. Please shorten the house number extension.'
form.validator.housenumberextension.stringlengthtooshort: 'The given house number extension is too short. Please correct the house number extension.'
form.validator.interoparable.isempty: ''
form.validator.interoparable.notemptyinvalid: ''
form.validator.invoicereference.notalnum: 'The invoice reference must be alphanumeric.'
form.validator.invoicereference.stringlengthtoolong: 'The invoice reference must not be more than 35 characters long.'
form.validator.journalentrysalechannelid.isempty: ''
form.validator.journalentrysalechannelid.notemptyinvalid: ''
form.validator.language.notinarray: 'Please select the language'
form.validator.languageselection.notinarray: ''
form.validator.message.isempty: 'Please enter a message'
form.validator.message.notemptyinvalid: 'Please enter a message'
form.validator.message.stringlengthtoolong: 'The message must not be longer than 255 characters.'
form.validator.modalities.isempty: 'At least one modality is required'
form.validator.modalities.notemptyinvalid: 'Please select a valid modality'
form.validator.months.isempty: ''
form.validator.months.notemptyinvalid: ''
form.validator.name.isempty: 'Please supply a name'
form.validator.name.notemptyinvalid: 'Please use only letters for the name.'
form.validator.new_password.password_not_strong: ''
form.validator.new_password.password_not_strong.too_few_character_classes: 'The password must contain at least one each of: lowercase letters, uppercase letters, digits and special characters'
form.validator.new_password.password_not_strong.too_long: 'The password cannot have more than 32 characters'
form.validator.new_password.password_not_strong.too_short: 'The password must contain at least 8 characters'
form.validator.new_password.password_used: 'You have already used this password recently. Choose another password.'
form.validator.new_password_repeat.notsame: 'The two passwords don''t match'
form.validator.order.isempty: ''
form.validator.order.lengthistoolong: 'De volgorde mag niet langer zijn dan 10 tekens'
form.validator.order.notemptyinvalid: ''
form.validator.orderdiscount.notbetween: 'Waarde moet tussen de 0 en 100 zijn'
form.validator.orderdiscount.regexnotmatch: 'Bestelkorting moet een percentage tussen de 0 en 100 zijn'
form.validator.ovchipcardnumber.blacklisted.mobile: 'OV mobiel chip cards cannot be used to make purchases in this web shop'
form.validator.ovchipcardnumber.emptyEngravedId: 'Vul alle 16 cijfers van het kaartnummer in'
form.validator.ovchipcardnumber.invalidengravedid: 'The chip card number could not be found. Please check the number or contact customer service.'
form.validator.ovchipcardnumber.stringlengthtooshort: 'Vul alle 16 cijfers van het kaartnummer in'
form.validator.ovchipcardnumber.unknownEngravedId: 'The card cannot be found in the chip card systems'
form.validator.ovchipcardnumber.unknownengravedidsdoa: 'The chip card number could not be found. Please check the number or contact customer service.'
form.validator.ownerid.isempty: 'Please give an owner id'
form.validator.ownerid.notemptyinvalid: 'Please give an owner id'
form.validator.ownerid.notinarray: 'Please select a valid owner'
form.validator.password.isempty: 'Please enter a password'
form.validator.password.notemptyinvalid: 'Please enter a password'
form.validator.password.regexerrorous: 'Password not strong. Passwords must be at least 4 characters including one capital and one number.'
form.validator.password.regexinvalid: 'Password not strong. Passwords must be at least 4 characters including one capital and one number.'
form.validator.password.regexnotmatch: 'Password not strong. Passwords must be at least 4 characters including one capital and one number.'
form.validator.paymentbyinstallmentfrom.notgreaterthan: 'The minimum payment must be greater than: %s'
form.validator.paymentdiscountcode.invalid: ''
form.validator.paymentdiscountcode.not-applicable-to-order: 'The entered discount code is not valid'
form.validator.paymentdiscountcode.notdigits: 'Discount code invalid'
form.validator.paymentissuer.isempty: ''
form.validator.paymentissuer.notemptyinvalid: ''
form.validator.paymentissuer.notinarray: ''
form.validator.paymentoption.isempty: ''
form.validator.paymentoption.notemptyinvalid: ''
form.validator.paymentoption.notinarray: ''
form.validator.paymentterms.notgreaterthan: ''
form.validator.paymenttermsassist.regexnotmatch: ''
form.validator.paymenttermswebshop.regexnotmatch: ''
form.validator.pdf.fileextensionfalse: ''
form.validator.pdf.fileuploaderrorinisize: ''
form.validator.percentage.notdigits: ''
form.validator.percentage.notfloat: ''
form.validator.percentage.invalid-value: 'Invalid percentage'
form.validator.float.notdigits: ''
form.validator.float.invalid-value: 'Invalid value, a maximum of %decimalPrecision% decimals are allowed'
form.validator.phonenumber.phonenumberinvalid: 'Voer een geldig telefoonnummer in'
form.validator.phonenumber.stringlengthinvalid: 'Please give a valid phone number'
form.validator.phonenumber.stringlengthtoolong: 'Please give a valid phone number'
form.validator.phonenumber.stringlengthtooshort: 'Please give a valid phone number'
form.validator.phonenumber2.phonenumberinvalid: ''
form.validator.postcode.is_empty: 'Please enter a postcode.'
form.validator.postcode.nopostofficeboxorhousenumberwithcity: 'Een van de twee adreswaardes moet worden ingevuld: Postbus of Huisnummer en Straat'
form.validator.postcode.notemptyinvalid: 'Please enter a valid postcode (9999AA).'
form.validator.postcode.regexerrorous: 'Please enter a valid postcode (%patternExample%)'
form.validator.postcode.regexinvalid: 'Please enter a valid postcode (%patternExample%)'
form.validator.postcode.regexnotmatch: 'Please enter a valid postcode (%patternExample%)'
form.validator.postcode.stringlengthinvalid: 'Please enter a valid postcode (9999AA).'
form.validator.postcode.stringlengthtoolong: 'Please enter a valid postcode (9999AA).'
form.validator.postcode.stringlengthtooshort: 'Please enter a valid postcode (9999AA).'
form.validator.postcode.can_not_validate: 'Can not validate postal code because the country is not know'
form.validator.postcode.is_not_valid: 'Please enter a valid postcode ({{ example }})'
form.validator.postcode.invalid_lookup: 'Invalid address: {{ houseNumber }}{{ houseNumberExtension }} {{ postalCode }}'
form.validator.product.isempty: 'Please select a product'
form.validator.product.notemptyinvalid: 'Please select a product'
form.validator.product.notinarray: 'The selected product is not valid.'
form.validator.productrefundamount.notgreaterthan: 'Vul een bedrag in'
form.validator.productrefundamount.notlessthan: 'Bedrag is groter dan product kosten.'
form.validator.productselection.cardagecustomergroupmismatch: 'Card holder age falls outside the selected customer group age range'
form.validator.productselection.invalidtariff: ''
form.validator.productselection.notpossible: 'Uw productselectie is niet mogelijk. Kies een andere combinatie.'
form.validator.productselection.notunique: 'Uw productselectie is niet specifiek genoeg. Vul alle velden in.'
form.validator.proposition-term.end-date-and-permanent: 'Een Propositietermijn met vaste einddatum kan niet doorlopend zijn'
form.validator.proposition-term.combination-not-valid: 'Een combinatie van een periode en een vaste einddatum is niet mogelijk'
form.validator.publishfrom.datefalseformat: ''
form.validator.publishfrom.dateinvalid: ''
form.validator.publishfrom.dateinvaliddate: ''
form.validator.publishfrom.isempty: ''
form.validator.publishfrom.notemptyinvalid: ''
form.validator.publishuntil.before: ''
form.validator.publishuntil.datefalseformat: ''
form.validator.publishuntil.dateinvalid: ''
form.validator.publishuntil.dateinvaliddate: ''
form.validator.publishuntil.empty: ''
form.validator.publishuntil.isempty: ''
form.validator.publishuntil.notemptyinvalid: ''
form.validator.refundmethod.isempty: 'The refund method is required'
form.validator.refundmethod.notemptyinvalid: 'Please select a refund method'
form.validator.region_bar_color.regexnotmatch: 'Geef de kleurcode op in hexadecimale vorm, bijv #FF0000 voor rood'
form.validator.region_button_color.regexnotmatch: 'Geef de kleurcode op in hexadecimale vorm, bijv #FF0000 voor rood'
form.validator.region_title_color.regexnotmatch: 'Geef de kleurcode op in hexadecimale vorm, bijv #FF0000 voor rood'
form.validator.regions.isempty: 'At least one region is required'
form.validator.regions.notemptyinvalid: 'Please select a valid region'
form.validator.repetitionquantity.notgreaterthan: 'The repetition quantity must be greater than %min%.'
form.validator.senderemail.emailaddressdotatom: ''
form.validator.senderemail.emailaddressinvalid: ''
form.validator.senderemail.emailaddressinvalidformat: ''
form.validator.senderemail.emailaddressinvalidhostname: ''
form.validator.senderemail.emailaddressinvalidlocalpart: ''
form.validator.senderemail.emailaddressinvalidmxrecord: ''
form.validator.senderemail.emailaddressinvalidsegment: ''
form.validator.senderemail.emailaddresslengthexceeded: ''
form.validator.senderemail.emailaddressquotedstring: ''
form.validator.senderemail.isempty: ''
form.validator.senderemail.notemptyinvalid: ''
form.validator.sendername.isempty: ''
form.validator.sendername.notemptyinvalid: ''
form.validator.shortdescription.isempty: ''
form.validator.shortdescription.notemptyinvalid: ''
form.validator.shortname.isempty: ''
form.validator.shortname.notemptyinvalid: ''
form.validator.shortname.stringlengthinvalid: ''
form.validator.shortname.stringlengthtoolong: ''
form.validator.shortname.stringlengthtooshort: ''
form.validator.size.notgreaterthan: 'Value is too small'
form.validator.size.notint: 'Please enter a whole number'
form.validator.size.notlessthan: 'Value is too large'
form.validator.special-sale.engravedid.inactivecard: 'Deze kaart is niet actief'
form.validator.special-sale.engravedid.intinvalid: 'Voer het engraved id van de kaart in'
form.validator.special-sale.engravedid.invalidengravedid: 'Het kaartnummer is niet geldig'
form.validator.special-sale.engravedid.isempty: 'Voer een geldig kaartnummer in'
form.validator.special-sale.engravedid.notanumber: 'Voer een geldig kaartnummer in'
form.validator.special-sale.engravedid.notemptyinvalid: 'Voer een geldig kaartnummer in'
form.validator.special-sale.engravedid.notint: 'Voer een geldig kaartnummer in'
form.validator.special-sale.engravedid.recordnotunique: 'Dit kaartnummer bestaat al'
form.validator.special-sale.engravedid.stringlengthinvalid: 'Voer alle 16 cijfers van het kaartnummer in'
form.validator.special-sale.engravedid.stringlengthtoolong: 'Voer alle 16 cijfers van van het kaartnummer in'
form.validator.special-sale.engravedid.stringlengthtooshort: 'Voer alle 16 cijfers van van het kaartnummer in'
form.validator.special-sale.engravedid.unknownengravedid: 'OV Chipkaart niet gevonden in ons systeem'
form.validator.special-sale.engravedid.unknownengravedidsdoa: 'OV Chipkaart niet gevonden in ons systeem'
form.validator.start_date.datefalseformat: 'Invalid date format'
form.validator.start_date.regexinvalid: 'Invalid date'
form.validator.starvalue.notinarray: 'Invalid star value.  Please choose another star value.'
form.validator.street.regexerrorous: 'Please enter a valid street'
form.validator.street.regexinvalid: 'Please enter a valid street'
form.validator.street.regexnotmatch: 'Please enter a valid street'
form.validator.street.stringlengthinvalid: 'The given street name is too long or too short. Please use a different street name.'
form.validator.street.stringlengthtoolong: 'The given street name is too long. Please use a different street name.'
form.validator.street.stringlengthtooshort: 'The given street name is too short. Please use a different street name.'
form.validator.subject.isempty: ''
form.validator.subject.notemptyinvalid: ''
form.validator.surname.isempty: 'Please give a surname'
form.validator.surname.notemptyinvalid: 'Please give a surname'
form.validator.surname.regexerrorous: 'Please use only letters and spaces'
form.validator.surname.regexinvalid: 'Please use only letters and spaces'
form.validator.surname.regexnotmatch: 'Please use only letters and spaces'
form.validator.surname.stringlengthinvalid: 'The surname should be no more than 50 characters'
form.validator.surname.stringlengthtoolong: 'The surname should be no more than 50 characters'
form.validator.surname.stringlengthtooshort: 'The surname should be no more than 50 characters'
form.validator.surnameprefix.regexnotmatch: 'Gebruik a.u.b. alleen letters en spaties'
form.validator.taccount.lengthtoolong: 'Het grootboeknummer mag niet langer zijn dan 10 karakters'
form.validator.tariff.isempty: ''
form.validator.tariff.notemptyinvalid: ''
form.validator.tariff.notinarray: ''
form.validator.template.isempty: 'Please give the template id'
form.validator.template.notemptyinvalid: 'Please give the template id'
form.validator.templateid.isempty: ''
form.validator.templateid.notemptyinvalid: ''
form.validator.templateid.recordnotunique: 'The template ID must be unique for each product.'
form.validator.term.isempty: 'Please select the term'
form.validator.term.notemptyinvalid: 'Please select the term'
form.validator.terms.notinarray: ''
form.validator.termslink.isempty: ''
form.validator.termslink.notemptyinvalid: ''
form.validator.title.isempty: ''
form.validator.title.notemptyinvalid: ''
form.validator.to-stop-id.notinarray: 'The to stop is not valid'
form.validator.to.before: ''
form.validator.todate.before: ''
form.validator.todate.datefalseformat: ''
form.validator.todate.dateinvalid: ''
form.validator.todate.dateinvaliddate: ''
form.validator.todate.empty: ''
form.validator.todate.isempty: ''
form.validator.todate.notemptyinvalid: ''
form.validator.tripdiscount.notgreaterthan: 'Kortingspercentage moet groter zijn dan 0.'
form.validator.tripdiscount.notlessthan: 'Kortingspercentage mag niet meer zijn dan 100.'
form.validator.type.isempty: 'Please select a type'
form.validator.type.notemptyinvalid: 'Please select a type'
form.validator.typecode.isempty: ''
form.validator.typecode.notemptyinvalid: ''
form.validator.typeid.isempty: ''
form.validator.typeid.notemptyinvalid: ''
form.validator.username.isempty: 'Please give your username'
form.validator.username.notemptyinvalid: 'Please give your username'
form.validator.username.recordnotunique: ''
form.validator.validity_end.before: 'The end date must come after the start date.'
form.validator.validity_end.invalid: 'The end date is invalid'
form.validator.validity_end.not_blank: 'Validity end is required'
form.validator.validity_start.invalid: 'The start date is invalid.'
form.validator.validity_start.not_blank: 'Validity start is required'
form.validator.validuntil.after: 'The card should expire within 5 years'
form.validator.validuntil.before: ''
form.validator.validuntil.datefalseformat: 'Please enter a valid date'
form.validator.validuntil.dateinvalid: 'Please enter a valid date'
form.validator.validuntil.dateinvaliddate: 'Please enter a valid date'
form.validator.weeks.isempty: ''
form.validator.weeks.notemptyinvalid: ''
form.validator.years.isempty: ''
form.validator.years.notemptyinvalid: ''
form.validator.zone.code.not-unique: 'There is already a zone with the same code'
form.validator.zoneid.notinarray: 'Invalid center zone.  Please choose another center zone.'
customer-service.ror-attributes.form.period-overlaps: 'There is already a RoR attribute with the same card / tariff / contract / date effective / end date. If necessary, adjust the date effective and/or the end date.'
form.validator.media_serial_id.not_unique: 'Media Serial ID already exists'
form.validator.media_serial_id.not_valid_length.max: 'Media serial id is te lang. Hij mag maximaal {{ limit }} teken bevatten.|Media serial id is te lang. Hij mag maximaal {{ limit }} tekens bevatten.'
form.validator.media_serial_id.not_valid_length.min: 'Media serial id is te kort. Hij moet minimaal {{ limit }} teken bevatten.|Media serial id is te kort. Hij moet minimaal {{ limit }} tekens bevatten.'
form.validator.media_serial_id.not_valid_length.exact: 'Media serial id moet exact {{ limit }} teken lang zijn.|Media serial id moet exact {{ limit }} tekens lang zijn.'
form.validator.media_serial_id.not_valid_length.charset: 'Media serial id is niet in de verwachte tekencodering {{ charset }}.'
form.validator.engraved_id.not_existing_card: 'According TLS this card doesn''t exists'
form.validator.media_serial_id.is_empty: 'Media serial id is required'
form.validator.date_effective.is_empty: 'Effective Date  is required'
form.validator.reason_administrative.is_empty: 'Reason administrative is required'
form.validator.organisation_name.is_empty: 'Organisation is required'
form.validator.first_name.is_empty: 'First name is required'
form.validator.surname.is_empty: 'Surname is required'
form.validator.email_address.is_empty: 'Emailaddress is required'
form.validator.primary_address_same_as.is_empty: 'Address equal to is required, please make your choice'
form.validator.house_number.is_empty: 'House number is required'
form.validator.street.is_empty: 'Street is required'
form.validator.city.is_empty: 'City is required'
form.validator.country_code.is_empty: 'Country is required'
form.validator.ror_condition.date_effective.date.before: 'End date can not be before date effective'
form.validator.ror_condition.discount_days.count.min_message: 'This value is required and can therefor not be empty'
